# Generated by Django 3.1.2 on 2020-12-11 17:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Story8', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='search',
            old_name='name',
            new_name='search',
        ),
    ]
