# Generated by Django 3.1.1 on 2020-10-31 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MatKul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('SKS', models.IntegerField()),
                ('IP', models.IntegerField()),
                ('dosen', models.CharField(max_length=50)),
                ('desc', models.CharField(max_length=100)),
                ('classroom', models.CharField(max_length=10)),
                ('semester', models.DateField()),
            ],
        ),
    ]
