# Generated by Django 3.1.1 on 2020-11-01 07:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Story2', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matkul',
            old_name='IP',
            new_name='ip',
        ),
        migrations.RenameField(
            model_name='matkul',
            old_name='SKS',
            new_name='sks',
        ),
    ]
