# Generated by Django 3.1.1 on 2020-11-01 08:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Story2', '0002_auto_20201101_1435'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matkul',
            name='classroom',
        ),
        migrations.RemoveField(
            model_name='matkul',
            name='desc',
        ),
        migrations.RemoveField(
            model_name='matkul',
            name='dosen',
        ),
        migrations.RemoveField(
            model_name='matkul',
            name='semester',
        ),
    ]
