# Generated by Django 3.1.1 on 2020-11-01 08:11

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Story2', '0003_auto_20201101_1511'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='classroom',
            field=models.CharField(default=0, max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='matkul',
            name='desc',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='matkul',
            name='dosen',
            field=models.CharField(default=0, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='matkul',
            name='semester',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
